/* Box Sizing border box */
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	margin: 0;
	background-image: linear-gradient(250deg, #e74c3c 20%, #3498db 80%); 
}

a{
	color: #000;
	font-weight: 100;
	letter-spacing: 2px;
	text-decoration: none;
	background: white;
	padding: 20px 5px;
	display: inline-block;
	width: 100%;
	text-align: center;
	transition: all 0.5s;
}

a:hover {
	background: rgba(0,0,0,0.3);
	color: #fff;
}

.cover{
	width: 100%;
	height:400px;
	background-image: url('images/32736018454_5c3640c512_k.jpg');
	background-size: cover;
}

img{
	width: 100%;
}

.contact{
	width: 100%;
	height:450px;
	background-image: url('images/32736018454_5c3640c512_k.jpg');
	background-size: cover;
}

/* Flexbox */
.wrapper{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.nav{
	width: 100%;
}

.nav ul{
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
}

.nav ul li{
	flex: 1;
}

.nav .logo{
	flex: 1 1 20%;
}

.cover{
	display: flex;
	align-items: center;
	justify-content: center;
}

.info{
	display: flex;
	flex-basis: 50%;
	background: rgba(0,0,0,0.3);
	align-content: space-around;
	padding: 20px;
}

.info .image{
	flex: 1 1;
	width: 200px;
	margin: 10px;
}

.info .details{
	flex: 2 2;
	margin: 10px;
	color: white;
}

.info .details ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
} 

.info .details ul li{
	flex: 1;
}

.about{
	display: flex;
	background: white;
	padding: 20px;
}

.about img{
	width: 50%;
	align-self: flex-end;
}

.about .about-one{
	flex: 1 1 50%;
}

.about .about-two{
	flex: 1 1 50%;
	display: flex;
	flex-direction: column;
}

.title{
	width: 150px;
	padding: 10px;
	border-bottom: 4px solid rgba(0,0,0,0.2); 
}

.service{
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0,0.2);
	flex-wrap: wrap;
	padding: 20px;
	min-height: 300px;
}

.service .service-item{
	flex-basis:20%;
	height: 150px;
	background: rgba(0,0,0,0.2);
	margin: 10px;
	padding: 10px;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.service .service-item i{
	font-size: 40px;
	color:white;
}

.service .service-item p{
	font-size: 20px;
	color:white;
}

.service .service-item:hover{
	box-shadow: 1px 1px 10px #000;
}

.portfolio{
	background: white;
	min-height: 400px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.portfolio-two{
	display: flex;
	flex-wrap: wrap;
}

.portfolio-item{
	background: white;
	box-shadow: 1px 1px 10px #ddd;
	flex:1 1 32%;
	padding: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.portfolio-item button{
	background: #AD087C none repeat scroll 0 0;
    border: 2px solid #AD087C;
    color: #fff;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 400;
    height: 44px;
    letter-spacing: 2px;
    line-height: 40px;
    padding: 0 30px;
    text-transform: uppercase;
}

.portfolio-item button:hover{
	background: #fff none repeat scroll 0 0;
    border: 2px solid #AD087C;
    color: #000;
    display: inline-block;
}

.contact{
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-contact{
	display: flex;
	flex-wrap: wrap;
	background: rgba(0,0,0,0.3);
	padding: 20px;
	color: white;
}

.form-one{
	display: flex;
	flex-wrap: wrap;
	align-items: space-around;
	margin: 10px;
	padding: 10px;
}

.form-one input, textarea{
	flex: 1 1 30.3333%;
	margin: 5px;
    padding: 10px;
	background: rgba(0,0,0,0.2);
    border: none;
    color: #fff;
	font-size:20px;
	border-bottom: 5px solid #e74c3c;
}

.form-one input::placeholder, textarea::placeholder{
	color: #fff;
	font-size:20px;
}

.form-one textarea{
	flex: 1 1 50%;
}

.form-one button{
	flex: 1 1 10%;
	height: 50px;
	background:#AD087C;
	border:2px solid #AD087C;
    align-self: flex-end;
    color: #fff;
    font-size: 20px;
}

.footer{
	display: flex;
	padding: 10px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	justify-content: center;
}

@media all and (max-width: 1000px){
	.portfolio-item{
		flex-basis: 50%;
	}
}


@media all and (max-width: 500px){
	.portfolio-item{
		flex-basis: 50%;
	}
	.service .service-item{
		flex-basis:40%;
	}
	.about .about-one{
		display: none;
	}

	.about .about-two{
		flex-basis: 50%;
	}

	.nav .logo{
		flex-basis: 100%;
	}
}